# Abstract-Distributed-Cache

./: pom.xml
src/main/java/com/unacademy/cache/: AbstractDistibutedCacheApplication.java  UpdateInstanceInCluster.java
src/main/java/com/unacademy/cache/config/: HttpClientConfig.java  RestConnector.java
src/main/java/com/unacademy/cache/controller/: ClientConnectorController.java  ClusterNodesContoller.java  DistibutedCacheController.java  GossipController.java
src/main/java/com/unacademy/cache/job/: ClusterConnectionCheckJob.java
src/main/java/com/unacademy/cache/service/: ClientConnectorService.java  DistributedCacheService.java  HashingDistributionService.java
src/main/java/com/unacademy/cache/store/: ActiveCacheInstance.java  CacheDataStore.java  ExpiryDelayedObject.java  IGenericCache.java
src/main/resources/: application.properties
src/test/java/com/unacademy/cache/: AbstractDistibutedCacheApplicationTests.java
