seed.hosts=127.0.0.1:8080
add.node.api.path=/node/add
update.node.api.path=/node/update
req.timeout=2000
conn.timeout=2000
socket.timeout=2000
http.conn.pool.size=5
node.connection.timeout=10
gossip.node.api.path=/gossip
execute.api.path=/cache/execute